<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Insta Notification</title>
    <style>
        *
        {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: wheat;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 50vh;
        }
        .Notification
        {
            height: 60px;
            width: 60px;
            align-items: center;
            justify-content: center;
            display: flex;
            position: relative;
            border-radius: 10px;
        }
        .link .insta .img
        {
            font-size: 32px;
            color: black;
            position: relative;
        }
        .link .badge
        {
            right: -10px;
            position: absolute;
            top: -10px;
            background-color: red;
            height: 30px;
            border-radius: 50px;
            display: grid;
            place-items: center;
            color: white;
            width: 30px;
        }
        .insta
        {
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="Notification">
        <a href="#" class="link">
            <div class="insta">
                <img src="insta.jpg" width="80" height="80" class="img">
            </div>
            <span class="badge">3</span>
        </a>
    </div>
    
</body>
</html>